/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&to 0  &kp C_PREV    &kp C_PP  &kp C_NEXT
&to 1  &kp C_VOL_DN  &kp UP    &kp C_VOL_UP
&to 2  &kp LEFT      &kp DOWN  &kp C_SLEEP
            >;
        };

        num_layer {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9
&trans  &kp N4  &kp N5  &kp N6
&trans  &kp N1  &kp N2  &kp N3
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &bt BT_CLR    &sys_reset    &bootloader
&trans  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };
    };
};
